--cpu Cortex-M3
"chassis_control\startup_stm32f103xb.o"
"chassis_control\main.o"
"chassis_control\gpio.o"
"chassis_control\can.o"
"chassis_control\dma.o"
"chassis_control\tim.o"
"chassis_control\usart.o"
"chassis_control\stm32f1xx_it.o"
"chassis_control\stm32f1xx_hal_msp.o"
"chassis_control\stm32f1xx_hal_gpio_ex.o"
"chassis_control\stm32f1xx_hal_can.o"
"chassis_control\stm32f1xx_hal.o"
"chassis_control\stm32f1xx_hal_rcc.o"
"chassis_control\stm32f1xx_hal_rcc_ex.o"
"chassis_control\stm32f1xx_hal_gpio.o"
"chassis_control\stm32f1xx_hal_dma.o"
"chassis_control\stm32f1xx_hal_cortex.o"
"chassis_control\stm32f1xx_hal_pwr.o"
"chassis_control\stm32f1xx_hal_flash.o"
"chassis_control\stm32f1xx_hal_flash_ex.o"
"chassis_control\stm32f1xx_hal_exti.o"
"chassis_control\stm32f1xx_hal_tim.o"
"chassis_control\stm32f1xx_hal_tim_ex.o"
"chassis_control\stm32f1xx_hal_uart.o"
"chassis_control\system_stm32f1xx.o"
"chassis_control\can_task.o"
"chassis_control\tim_task.o"
"chassis_control\usart_task.o"
"chassis_control\chassis_task.o"
"chassis_control\vofa.o"
"chassis_control\dbus.o"
"chassis_control\motor.o"
--strict --scatter "chassis_control\chassis_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis_control.map" -o chassis_control\chassis_control.axf